@button-primary-background-color: #199658;
@button-primary-border-color: #199658;
@calendar-selected-day-background-color: #199658;
@dialog-confirm-button-text-color: #199658;

@dropdown-menu-title-active-text-color: #199658;
@dropdown-menu-option-active-color: #199658;

@radio-checked-icon-color: #199658;


// @border-color: #EBEBEB;
